\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Preface}{3}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction and Preliminaries}{5}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Getting HPC Access}{5}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Mac and Linux}{5}{subsubsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Windows}{6}{subsubsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Once Logged In}{6}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Transferring Files to HPC}{7}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Mounting HPC Drive on Your Machine}{8}{subsection.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Mac and Linux}{9}{subsubsection.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Windows}{9}{subsubsection.1.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Logging in When Not On QUT's Network}{10}{subsection.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Submitting Jobs}{10}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Interactive Jobs}{11}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Modules}{12}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Installing R Packages}{14}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Submitting Batch Jobs}{15}{subsection.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Installing More Packages}{17}{subsubsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Quick Note on Python}{18}{subsubsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Examples}{18}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Multicore Processing - Let the OS do the Hard Work}{18}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Tips for bulk Submitting Jobs}{21}{subsubsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Multicore Processing - The Hard Way}{22}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Quick Guide}{23}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Other Tips, Tricks and some Common Errors.}{24}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1} Some of the Commands in this guide aren't working \mbox {\fontencoding {U}\fontfamily {wasy}\selectfont \char 47}}{24}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Installed R Packages aren't loading}{24}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Installing More Packages}{24}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}HPC is being painfully slow \mbox {\fontencoding {U}\fontfamily {wasy}\selectfont \char 47}}{25}{subsection.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Error - /usr/bin/env: 'bash': No such file or directory}{25}{subsection.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}``Ethan, your way sucks and I have a much better way to achieve this''}{26}{subsection.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}``I have tried and tried, but nothing is working''}{26}{subsection.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Error loading modules: If module is not a typo you can use command-not-found to lookup the package that contains it, like this: cnf module}{26}{subsection.5.8}% 
