\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Preface}{3}{section*.3}}
\abx@aux@cite{putty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Preliminaries}{5}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting HPC Access}{5}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mac and Linux}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Windows}{6}{subsubsection.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example PuTTY window\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:putty}{{1}{6}{Example PuTTY window\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Once Logged In}{6}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transferring Files to HPC}{7}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mounting HPC Drive on Your Machine}{7}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mac and Linux}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Windows}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Submitting Jobs}{8}{section.2}}
\newlabel{ref:submitting}{{2}{8}{Submitting Jobs}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interactive Jobs}{9}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modules}{10}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installing R Packages}{12}{subsection.2.3}}
\newlabel{sec:install}{{2.3}{12}{Installing R Packages}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Submitting Batch Jobs}{13}{subsection.2.4}}
\newlabel{sec:batch}{{2.4}{13}{Submitting Batch Jobs}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Installing More Packages}{15}{subsubsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Quick Note on Python}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{15}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multicore Processing - Let the OS do the Hard Work}{15}{subsection.3.1}}
\abx@aux@cite{breast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tips for bulk Submitting Jobs}{18}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multicore Processing - The Hard Way}{19}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Quick Guide}{20}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Other Tips}{21}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Some of the commands in this guide aren't working :( }{21}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Installed R Packages aren't loading}{21}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Installing More Packages}{21}{subsection.5.3}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  0D8EC725CF3739BBD6B15749EE8D8638A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  DF78575BE02DC30EEFF3DF611AD1AE68A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  F1586EA71FF054E763651D7500B623F8A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  01AF3D44D5EAB86E9802DFDDA91C96FBA8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  1776D06CA4BA978090AD8B72182D84D5A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  A5F267B06EBC6BD8D7D79E3552F6C910A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  AF3E4777CE9A184FE2EB8B6CBDE6AF04A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  1A4D2A30186A830B60E9CD05745C39A3A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  C9BFB1C5F1A4DF53F64A33C6B1B5444BA8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  1029997476C1FD598BA4D627B2B20120A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  2B631956C9ACFDBCCA8E5EBCCDA731DBA8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  0E74A835570AC5D54A301B72A3671B19A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  2247D9482351ED16C31D2903AF60234BA8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  855903613C85F5D98C8E061A33B1CB94A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  D41790386005C971F49CFE3C31F9F704A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  A413E39D59699E8DF7CC8CCE3860FF43A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  5C1D26A5A8F33330BB488FB94ED499DBA8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  3E81A44DABE7718244DC43199C58432BA8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  8307307037D7113ACF9CDA7A7F2CACD0A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  AF8A94F5B87F24C172744352B72B53A4A8462FD1C214ED80FDED64CD2D0A4925.pygtex,
  415AA2352326504823C3D89ADA7262B3A8462FD1C214ED80FDED64CD2D0A4925.pygtex}
