[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[39] biber:315> INFO - === Mon Sep 23, 2019, 12:35:52
[60] Biber.pm:371> INFO - Reading 'main.bcf'
[124] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[149] Biber.pm:4093> INFO - Processing section 0
[172] Biber.pm:4254> INFO - Looking for bibtex format file 'ref.bib' for section 0
[173] bibtex.pm:1523> INFO - LaTeX decoding ...
[188] bibtex.pm:1340> INFO - Found BibTeX data source 'ref.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[220] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-GB'
[237] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[239] bbl.pm:739> INFO - Output to main.bbl
