[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[29] biber:287> INFO - === Thu Jul 19, 2018, 10:39:14
[98] Biber.pm:348> INFO - Reading 'main.bcf'
[199] Biber.pm:742> INFO - Found 2 citekeys in bib section 0
[204] Biber.pm:3151> INFO - Processing section 0
[226] Biber.pm:3308> INFO - Looking for bibtex format file 'ref.bib' for section 0
[228] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[229] bibtex.pm:974> INFO - Found BibTeX data source 'ref.bib'
[263] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] UCollate.pm:65> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-GB'
[263] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-GB'
[264] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'ascii'
[272] bbl.pm:615> INFO - Output to main.bbl
