\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{british}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Preface}{4}{section*.3}\protected@file@percent }
\abx@aux@cite{putty}
\abx@aux@segm{0}{0}{putty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Preliminaries}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting HPC Access}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mac and Linux}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Windows}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Once Logged In}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example PuTTY window\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:putty}{{1}{8}{Example PuTTY window\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transferring Files to HPC}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mounting HPC Drive on Your Machine}{9}{subsection.1.4}\protected@file@percent }
\newlabel{sec:mounting_win}{{1.4}{9}{Mounting HPC Drive on Your Machine}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mac and Linux}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Windows}{10}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Logging in When Not On QUT's Network}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Submitting Jobs}{11}{section.2}\protected@file@percent }
\newlabel{ref:submitting}{{2}{11}{Submitting Jobs}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interactive Jobs}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modules}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}R Modules}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matlab Modules}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mathematica Modules}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Python Modules}{14}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installing Additional Packages}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Installing Python Packages}{16}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:install_python}{{2.3.1}{16}{Installing Python Packages}{subsubsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Installing R Packages}{18}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:install}{{2.3.2}{18}{Installing R Packages}{subsubsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Submitting Batch Jobs}{20}{subsection.2.4}\protected@file@percent }
\newlabel{sec:batch}{{2.4}{20}{Submitting Batch Jobs}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Installing More Packages}{23}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Quick Note on Python}{23}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multicore Processing - Let the OS do the Hard Work}{23}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{breast}
\abx@aux@segm{0}{0}{breast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example: Experimenting with Different Model Configurations in Parallel}{24}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Example: Preprocessing Large Number of Files In Parallel}{27}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of left and right images used to estimate depth from a scene.\relax }}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:disp}{{2}{27}{Examples of left and right images used to estimate depth from a scene.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tips for bulk Submitting Jobs}{29}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multicore Processing - The Hard Way}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Quick Guide}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Other Tips, Tricks and some Common Errors.}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Some of the Commands in this guide aren't working \mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 47}}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Installed R Packages aren't loading}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Installing More Packages}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HPC is being painfully slow \mbox  {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 47}}{33}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Error - /usr/bin/env: 'bash': No such file or directory}{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}``Ethan, your way sucks and I have a much better way to achieve this''}{34}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}``I have tried and tried, but nothing is working''}{34}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Error loading modules: If module is not a typo you can use command-not-found to lookup the package that contains it, like this: cnf module}{34}{subsection.5.8}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0D8EC725CF3739BBD6B15749EE8D86385093E84BEA004B2911D4DA186861F6DB.pygtex,
  DF78575BE02DC30EEFF3DF611AD1AE685093E84BEA004B2911D4DA186861F6DB.pygtex,
  F1586EA71FF054E763651D7500B623F85093E84BEA004B2911D4DA186861F6DB.pygtex,
  01AF3D44D5EAB86E9802DFDDA91C96FB5093E84BEA004B2911D4DA186861F6DB.pygtex,
  1776D06CA4BA978090AD8B72182D84D55093E84BEA004B2911D4DA186861F6DB.pygtex,
  A5F267B06EBC6BD8D7D79E3552F6C9105093E84BEA004B2911D4DA186861F6DB.pygtex,
  772B10D837BA11B67FC3E6B3CCEC8B925093E84BEA004B2911D4DA186861F6DB.pygtex,
  B140AC584394B2E31F9BE4857969C17F5093E84BEA004B2911D4DA186861F6DB.pygtex,
  720027827751F8F90AFE00977D63CEEB5093E84BEA004B2911D4DA186861F6DB.pygtex,
  F8DB325C2570FDEC55307A7BEBB51A9F5093E84BEA004B2911D4DA186861F6DB.pygtex,
  1A4D2A30186A830B60E9CD05745C39A35093E84BEA004B2911D4DA186861F6DB.pygtex,
  C9BFB1C5F1A4DF53F64A33C6B1B5444B5093E84BEA004B2911D4DA186861F6DB.pygtex,
  F3ABE8CFF89CC6EE72274E34F1416D8F5093E84BEA004B2911D4DA186861F6DB.pygtex,
  A706E6F9DC5204AD744C8EAF134BE88A5093E84BEA004B2911D4DA186861F6DB.pygtex,
  D3B77D93C7A72A7E5DC120224DE0913839D45A6A7E3F0292C154ABC89792845F.pygtex,
  0E74A835570AC5D54A301B72A3671B195093E84BEA004B2911D4DA186861F6DB.pygtex,
  88B09AC9311FB428856708EBF252586C5093E84BEA004B2911D4DA186861F6DB.pygtex,
  5C1D26A5A8F33330BB488FB94ED499DB5093E84BEA004B2911D4DA186861F6DB.pygtex,
  D41790386005C971F49CFE3C31F9F7045093E84BEA004B2911D4DA186861F6DB.pygtex,
  A413E39D59699E8DF7CC8CCE3860FF435093E84BEA004B2911D4DA186861F6DB.pygtex,
  5C1D26A5A8F33330BB488FB94ED499DB5093E84BEA004B2911D4DA186861F6DB.pygtex,
  3E81A44DABE7718244DC43199C58432B5093E84BEA004B2911D4DA186861F6DB.pygtex,
  8307307037D7113ACF9CDA7A7F2CACD05093E84BEA004B2911D4DA186861F6DB.pygtex,
  989DF314C425F91D0F95A923E73723F15093E84BEA004B2911D4DA186861F6DB.pygtex,
  7D5A245A9AF2846D13AE4C628A44DCB75093E84BEA004B2911D4DA186861F6DB.pygtex,
  8D494E4C01A1E5855BEC3477D0F9BF7B39D45A6A7E3F0292C154ABC89792845F.pygtex,
  1C7D490F06B91B7BBFBB1202E999850B5093E84BEA004B2911D4DA186861F6DB.pygtex,
  06D184413B593FD1E68748CBCF60D2385093E84BEA004B2911D4DA186861F6DB.pygtex,
  B115E6440394A11E6867FE6ED31C048B5093E84BEA004B2911D4DA186861F6DB.pygtex}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{34}
