% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{putty}{online}{}
      \name{author}{1}{}{%
        {{hash=e1f2616e32f74ae07dd3a6d988339af0}{%
           family={Tatham},
           familyi={T\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e1f2616e32f74ae07dd3a6d988339af0}
      \strng{fullhash}{e1f2616e32f74ae07dd3a6d988339af0}
      \strng{bibnamehash}{e1f2616e32f74ae07dd3a6d988339af0}
      \strng{authorbibnamehash}{e1f2616e32f74ae07dd3a6d988339af0}
      \strng{authornamehash}{e1f2616e32f74ae07dd3a6d988339af0}
      \strng{authorfullhash}{e1f2616e32f74ae07dd3a6d988339af0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PuTTY}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.putty.org/
      \endverb
      \verb{url}
      \verb https://www.putty.org/
      \endverb
    \endentry
    \entry{breast}{online}{}
      \name{author}{1}{}{%
        {{hash=8101278d272fd8fd005327a55ff4ceea}{%
           family={Wolber},
           familyi={W\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {UCI}%
      }
      \strng{namehash}{8101278d272fd8fd005327a55ff4ceea}
      \strng{fullhash}{8101278d272fd8fd005327a55ff4ceea}
      \strng{bibnamehash}{8101278d272fd8fd005327a55ff4ceea}
      \strng{authorbibnamehash}{8101278d272fd8fd005327a55ff4ceea}
      \strng{authornamehash}{8101278d272fd8fd005327a55ff4ceea}
      \strng{authorfullhash}{8101278d272fd8fd005327a55ff4ceea}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Breast Cancer Wisconsin Data Set}
      \field{year}{1992}
      \verb{urlraw}
      \verb https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+(Original)
      \endverb
      \verb{url}
      \verb https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+(Original)
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

