\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Preface}{3}{section*.3}\protected@file@percent }
\abx@aux@cite{putty}
\abx@aux@segm{0}{0}{putty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Preliminaries}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting HPC Access}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mac and Linux}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Windows}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example PuTTY window\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:putty}{{1}{6}{Example PuTTY window\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Once Logged In}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transferring Files to HPC}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mounting HPC Drive on Your Machine}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sec:mounting_win}{{1.4}{8}{Mounting HPC Drive on Your Machine}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mac and Linux}{9}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Windows}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Logging in When Not On QUT's Network}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Submitting Jobs}{10}{section.2}\protected@file@percent }
\newlabel{ref:submitting}{{2}{10}{Submitting Jobs}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interactive Jobs}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modules}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installing R Packages}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:install}{{2.3}{14}{Installing R Packages}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Submitting Batch Jobs}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:batch}{{2.4}{15}{Submitting Batch Jobs}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Installing More Packages}{17}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Quick Note on Python}{17}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@cite{breast}
\abx@aux@segm{0}{0}{breast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multicore Processing - Let the OS do the Hard Work}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tips for bulk Submitting Jobs}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multicore Processing - The Hard Way}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Quick Guide}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Other Tips}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Some of the Commands in this guide aren't working \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 47}}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Installed R Packages aren't loading}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Installing More Packages}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}HPC is being painfully slow \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {wasy}\selectfont  \char 47}}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Error - /usr/bin/env: 'bash': No such file or directory}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}``Ethan, your way sucks and I have a much better way to achieve this''}{26}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}``I have tried and tried, but nothing is working''}{26}{subsection.5.7}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0D8EC725CF3739BBD6B15749EE8D86385093E84BEA004B2911D4DA186861F6DB.pygtex,
  DF78575BE02DC30EEFF3DF611AD1AE685093E84BEA004B2911D4DA186861F6DB.pygtex,
  F1586EA71FF054E763651D7500B623F85093E84BEA004B2911D4DA186861F6DB.pygtex,
  01AF3D44D5EAB86E9802DFDDA91C96FB5093E84BEA004B2911D4DA186861F6DB.pygtex,
  1776D06CA4BA978090AD8B72182D84D55093E84BEA004B2911D4DA186861F6DB.pygtex,
  A5F267B06EBC6BD8D7D79E3552F6C9105093E84BEA004B2911D4DA186861F6DB.pygtex,
  AF3E4777CE9A184FE2EB8B6CBDE6AF045093E84BEA004B2911D4DA186861F6DB.pygtex,
  1A4D2A30186A830B60E9CD05745C39A35093E84BEA004B2911D4DA186861F6DB.pygtex,
  C9BFB1C5F1A4DF53F64A33C6B1B5444B5093E84BEA004B2911D4DA186861F6DB.pygtex,
  1029997476C1FD598BA4D627B2B201205093E84BEA004B2911D4DA186861F6DB.pygtex,
  2B631956C9ACFDBCCA8E5EBCCDA731DB5093E84BEA004B2911D4DA186861F6DB.pygtex,
  0E74A835570AC5D54A301B72A3671B195093E84BEA004B2911D4DA186861F6DB.pygtex,
  2247D9482351ED16C31D2903AF60234B5093E84BEA004B2911D4DA186861F6DB.pygtex,
  5C1D26A5A8F33330BB488FB94ED499DB5093E84BEA004B2911D4DA186861F6DB.pygtex,
  D41790386005C971F49CFE3C31F9F7045093E84BEA004B2911D4DA186861F6DB.pygtex,
  A413E39D59699E8DF7CC8CCE3860FF435093E84BEA004B2911D4DA186861F6DB.pygtex,
  5C1D26A5A8F33330BB488FB94ED499DB5093E84BEA004B2911D4DA186861F6DB.pygtex,
  3E81A44DABE7718244DC43199C58432B5093E84BEA004B2911D4DA186861F6DB.pygtex,
  8307307037D7113ACF9CDA7A7F2CACD05093E84BEA004B2911D4DA186861F6DB.pygtex,
  65B38A6E7BDF132157BFA08E1DFDB8D75093E84BEA004B2911D4DA186861F6DB.pygtex,
  1C7D490F06B91B7BBFBB1202E999850B5093E84BEA004B2911D4DA186861F6DB.pygtex,
  06D184413B593FD1E68748CBCF60D2385093E84BEA004B2911D4DA186861F6DB.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{putty}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breast}{none/global//global/global}
